sonar.projectKey=farmadigital_FarmaDigital_Frontend
sonar.organization=farmadigital
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/public/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
