sonar.projectKey=farmadigital_FarmaDigital_Frontend
sonar.organization=farmadigital
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Análisis frontend
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.language=js
sonar.projectVersion=1.0
