sonar.projectKey=kevinsdonoso_FarmaDigital
sonar.organization=farmadigital
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**
sonar.language=js
sonar.projectVersion=1.0
