sonar.projectKey=farmadigital_FarmaDigital
sonar.organization=farmadigital
sonar.host.url=https://sonarcloud.io

# Ruta base para los análisis
sonar.sources=backend/FarmaDigitalBackend,frontend
sonar.exclusions=**/obj/**,**/bin/**,**/node_modules/**
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.projectVersion=1.0
