# FarmaDigital

./: .gitignore  README.md  sonar-project.properties
.railway/: config.json
backend/: .env.example  (+5 more)
backend/FarmaDigitalBackend/: Dockerfile  FarmaDigitalBackend.csproj  FarmaDigitalBackend.sln  Program.cs  appsettings.Docker.json  appsettings.Production.json
backend/FarmaDigitalBackend/Controllers/: AuthController.cs  ComprasController.cs  FacturasController.cs  IndentityController.cs  LogsAuditoriaController.cs  ProductosController.cs  TarjetasController.cs
backend/FarmaDigitalBackend/Data/: FarmaDbContext.cs
backend/FarmaDigitalBackend/DependyInjection/: RepositoryIdentity.cs
backend/FarmaDigitalBackend/FarmaDigitalBackend/: Dockerfile  FarmaDigitalBackend.csproj  Program.cs  appsettings.Development.json  comandos_ejecutados.txt
backend/FarmaDigitalBackend/FarmaDigitalBackend.AppHost/: FarmaDigitalBackend.AppHost.csproj  Program.cs
backend/FarmaDigitalBackend/FarmaDigitalBackend.AppHost/Properties/: launchSettings.json
backend/FarmaDigitalBackend/FarmaDigitalBackend/Controllers/: AuthController.cs  CarritoController.cs  DetalleFacturaController.cs  FacturaController.cs  HomeController.cs  IndentityController.cs  ItemCarritoController.cs  LogAuditoriaController.cs  OrdenController.cs  ProductosController.cs  UsuarioController.cs
backend/FarmaDigitalBackend/FarmaDigitalBackend/Data/: FarmaDbContext.cs
backend/FarmaDigitalBackend/FarmaDigitalBackend/DependyInjection/: RepositoryIdentity.cs  RepositoryInjection.cs
backend/FarmaDigitalBackend/FarmaDigitalBackend/Migrations/: 20250709033735_Inicial.Designer.cs  20250709033735_Inicial.cs  20250715105325_InitialSetup.Designer.cs  20250715105325_InitialSetup.cs  20250716054528_InitialCreate.Designer.cs  20250716054528_InitialCreate.cs  FarmaDbContextModelSnapshot.cs
backend/FarmaDigitalBackend/FarmaDigitalBackend/Models/: AlertaSeguridad.cs  Carrito.cs  DetalleFactura.cs  Factura.cs  IntentoLogin.cs  ItemCarrito.cs  LogAuditoria.cs  Orden.cs  Permission.cs  Producto.cs  Rol.cs  Sesion.cs  Tarjeta.cs  Usuario.cs
backend/FarmaDigitalBackend/FarmaDigitalBackend/Models/Authentication/: TokenResponse.cs  TwoFactorAuth.cs  UserCredentials.cs
backend/FarmaDigitalBackend/FarmaDigitalBackend/Properties/: launchSettings.json
backend/FarmaDigitalBackend/FarmaDigitalBackend/Repositories/: CarritoRepository.cs  DetalleFacturaRepository.cs  FacturaRepository.cs  ItemCarritoRepository.cs  LogAuditoriaRepository.cs  OrdenRepository.cs  ProductoRepository.cs  Repository.cs  TwoFactorRepository.cs  UserRepository.cs  UsuarioRepository.cs
backend/FarmaDigitalBackend/FarmaDigitalBackend/Repositories/Interfaces/: ICarritoRepository.cs  IDetalleFacturaRepository.cs  IFacturaRepository.cs  IItemCarritoRepository.cs  ILogAuditoriaRepository.cs  IOrdenRepository.cs  IProductoRepository.cs  ITwoFactorRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
backend/FarmaDigitalBackend/FarmaDigitalBackend/Service/: AuditService.cs  CarritoService.cs  DetalleFacturaService.cs  FacturaService.cs  ItemCarritoService.cs  LogAuditoriaService.cs  OrdenService.cs  ProductoService.cs  UserService.cs  UsuarioService.cs
backend/FarmaDigitalBackend/FarmaDigitalBackend/Service/Interface/: ICarritoService.cs  IDetalleFacturaService.cs  IFacturaService.cs  IItemCarritoService.cs  ILogAuditoriaService.cs  IOrdenService.cs  IProductoService.cs  IUserServicecs.cs  IUsuarioService.cs
backend/FarmaDigitalBackend/FarmaDigitalBackend/Services/: JwtService.cs  ProductoService.cs  UserService.cs
backend/FarmaDigitalBackend/FarmaDigitalBackend/Services/Interfaces/: IProductoService.cs  IUserServicecs.cs
backend/FarmaDigitalBackend/FarmaDigitalBackend/Views/: _ViewImports.cshtml
backend/FarmaDigitalBackend/Middleware/: AuditMiddleware.cs
backend/FarmaDigitalBackend/Migrations/: 20250717072026_Inicial.Designer.cs  20250717090823_Inicial.Designer.cs  20250717090823_Inicial.cs  20250719042702_InitialCreate.Designer.cs  20250719042702_InitialCreate.cs  20250719090251_Inicial.Designer.cs  20250719152948_Inicial.Designer.cs  20250720034757_InitialSchema.Designer.cs  20250720034757_InitialSchema.cs  20250720155350_Inicial.Designer.cs  20250720155350_Inicial.cs  20250722015903_InitialCreate.Designer.cs  20250722015903_InitialCreate.cs  20250722041701_Inicial.Designer.cs  20250722041701_Inicial.cs  20250723020806_InitialCreate.Designer.cs  20250723020806_InitialCreate.cs  FarmaDbContextModelSnapshot.cs
backend/FarmaDigitalBackend/Models/: AlertaSeguridad.cs  Carrito.cs  DetalleFactura.cs  ErrorViewModel.cs  Factura.cs  ItemCarrito.cs  LogAuditoria.cs  Orden.cs  Producto.cs  Sesion.cs  Tarjeta.cs  Usuario.cs
backend/FarmaDigitalBackend/Models/Authentication/: UserRegistration.cs
backend/FarmaDigitalBackend/Models/DTOs/: CompraDto.cs  FacturaDto.cs  TarjetaDto.cs
backend/FarmaDigitalBackend/Properties/: launchSettings.json
backend/FarmaDigitalBackend/Repositories/: FacturaRepository.cs  LogsAuditoriaRepository.cs  OrdenRepository.cs  ProductoRepository.cs  TarjetaRepository.cs  TwoFactorRepository.cs  UserRepository.cs  UsuarioRepository.cs
backend/FarmaDigitalBackend/Repositories/Interfaces/: IFacturaRepository.cs  ILogsAuditoriaRepository.cs  IOrdenRepository.cs  IProductoRepository.cs  ITarjetaRepository.cs  ITwoFactorRepository.cs  IUsuarioRepository.cs
backend/FarmaDigitalBackend/Services/: AuthService.cs  CompraService.cs  EncryptionService.cs  FacturaService.cs  JwtService.cs  LogAuditoriaService.cs  PermissionService.cs  ProductoService.cs  TarjetaService.cs  TwoFactorService.cs  UserContextService.cs  UsuarioService.cs
backend/FarmaDigitalBackend/Services/Interfaces/: IAuthService.cs  ICompraService.cs  IFacturaService.cs  IJwtService.cs  ILogAuditoriaService.cs  IProductoService.cs  ITarjetaService.cs  ITwoFactorService.cs  IUserContextService.cs  IUsuarioService.cs
backend/FarmaDigitalBackend/Views/Shared/: _Layout.cshtml
(+81 files in other folders)
