sonar.projectKey=kevinsdonoso_FarmaDigital
sonar.organization=farmadigital
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.projectBaseDir=.
sonar.sources=FarmaDigitalBackend
sonar.exclusions=**/obj/**,**/bin/**
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
