sonar.projectKey=farmadigital_FarmaDigital
sonar.organization=farmadigital
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Carpeta raíz del análisis backend
sonar.sources=FarmaDigitalBackend
sonar.exclusions=**/obj/**,**/bin/**,**/*.json

# Información adicional
sonar.projectVersion=1.0
sonar.language=cs
