sonar.projectKey=farmadigital_FarmaDigital_Backend
sonar.organization=farmadigital
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.projectBaseDir=.
sonar.sources=.
sonar.exclusions=**/bin/**,**/obj/**
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
