sonar.projectKey=farmadigital_FarmaDigital_Backend
sonar.organization=farmadigital
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Análisis backend
sonar.sources=.
sonar.exclusions=**/obj/**,**/bin/**,**/wwwroot/**
sonar.cs.opencover.reportsPaths=coverage.opencover.xml
sonar.projectVersion=1.0
